{
  "manifest_version": 3,
  "name": "SponsorSkip",
  "version": "0.1.0",
  "description": "Auto-skip sponsor segments in YouTube videos",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SponsorSkip"
  }
}